ADMIN_URL=http://localhost:3001

OPENID_DISCOVER_URL=https://id.example.com # without /.well-known/openid-configuration, this will be automaticly added to the url
OPENID_CLIENT_ID=
OPENID_SECRET=

DB_HOSTNAME=db
DB_DATABASE=hoster
DB_USERNAME=hoster
DB_PASSWORD=own-password