DOMAIN=example.com
ADMIN_URL=https://hoster.${DOMAIN}/admin/

OPENID_DISCOVER_URL=https://id.${DOMAIN} # without /.well-known/openid-configuration, this will be automaticly added to the url
OPENID_CLIENT_ID=
OPENID_SECRET=

DB_HOSTNAME=db
DB_DATABASE=hoster
DB_USERNAME=hoster
DB_PASSWORD=own-password